{
  "AllowedHosts": "*",
  "WeatherServiceUri": "https://netconf.westus2.cloudapp.azure.com/",
  "ApiDescription": "This is a test API for Banking Customer sample. It includes:  Swagger, versioning, deprecated versions configuration, multiple comment xmlfiles. You can find the complete source code at https://github.com/huangal/Banking ",

  "ApiInfos": {
    "Title": "Banking.Customers",
    "Description": "This is a test API for Banking Customer sample. It includes:  Swagger, versioning, deprecated versions configuration, multiple comment xmlfiles. You can find the complete source code at https://github.com/huangal/Banking ",
    "TermsOfService": "http://www.huangal.com/About",
    "ContactName": "API Support",
    "ContactEmail": "halford.huangal@gmail.com",
    "ContactUrl": "http://www.huangal.com",
    "LicenseName": "Use under Huangals dech,",
    "LicenseUrl": "https://www.huangal.com/license"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "LevelSwitches": {
      "$controlSwitch": "Verbose"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Banking.Customer": "Verbose"
      }
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "Console",
            "Args": {
              "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Grayscale, Serilog.Sinks.Console",
              "controlLevelSwitch": "$controlSwitch",
              "outputTemplate": "Timestamp={Timestamp:yyyy-MM-dd HH:mm:ss fff}|Level={Level:u3}|Application=\"{Application}\"|Message=\"{Message}\"|Exception=\"{Exception}\" {NewLine} "
            }
          },
          {
            "Name": "File",
            "Args": {
              "path": "/Users/henryhuangal/Projects/AppLogs/Banking/Dech.Hal.Banking.Batch..txt",
              "rollingInterval": "Day",
              "retainedFileCountLimit": 7,
              "outputTemplate": "Timestamp={Timestamp:yyyy-MM-dd HH:mm:ss fff}|Level={Level:u3}|Application=\"{Application}\"|Message=\"{Message}\"|Exception=\"{Exception}\" {NewLine} "
            }
          }
        ]
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Dech.Hal.Banking.Batch"
    }
  },
  "logFile": "/Users/henryhuangal/Projects/AppLogs/Banking/Banking.Customer..txt",
  "Person": {
    "id": 2501,
    "name": "Jose",
    "last": "Smith",
    "age": 23,
    "email": "Jose.Smith@example.com",
    "product": "VISA"
  }



}
